//{
//  "appSettings": {
//    "TenantId": "alphapcis.onmicrosoft.com",
//    "AppId": "50629cda-8b9f-454d-aeae-a268affb9eaa",
//    "ClientSecret": "Dd2__mw_6iK0oY_QDoaTI-FnGV9.7odrX4",
//    "B2cExtensionAppClientId": "af85f889-edd0-4398-8e99-02e31a3b3446",
//    "UsersFileName": "users.json"
//  }
//}

 //// opeeka dev
{
  "appSettings": {
    "TenantId": "opeekab2cdev.onmicrosoft.com",
    "AppId": "5b324afc-e43b-44cd-ab5f-24324afc87c8",
    "ClientSecret": "-5Mb-_RMTKj1YGVj~1x006_~LOord7_1Db",
    "B2cExtensionAppClientId": "e524d9d4-7f21-41b1-b486-306a846ab797",
    "UsersFileName": "users.json", 
    "UsersFileNameForURLUpdate": "UsersToUpdate.json"
  }
}

//////opeeka QA
//{
//  "appSettings": {
//    "TenantId": "opeekab2cqa.onmicrosoft.com",
//    "AppId": "1108c96c-8377-4cd6-ae89-9b303f5eab37",
//    "ClientSecret": "lmGlHO3_bgU7UEpBn4v_HvsU~E6Kcv7w.T",
//    "B2cExtensionAppClientId": "ce9872d8-a278-4195-9eba-0b37a6df4378",
//    "UsersFileName": "users.json",
//    "UsersFileNameForURLUpdate": "UsersToUpdate.json"
//  }
//}

//opeeka Stage
//{
//  "appSettings": {
//    "TenantId": "opeekab2cqa.onmicrosoft.com",
//    "AppId": "1108c96c-8377-4cd6-ae89-9b303f5eab37",
//    "ClientSecret": "lmGlHO3_bgU7UEpBn4v_HvsU~E6Kcv7w.T",
//    "B2cExtensionAppClientId": "ce9872d8-a278-4195-9eba-0b37a6df4378",
//    "UsersFileName": "users.json",
//    "UsersFileNameForURLUpdate": "UsersToUpdate.json"
//  }
//}

////////opeeka Demo
//{
//  "appSettings": {
//    "TenantId": "pcisdemoadb2c.onmicrosoft.com",
//    "AppId": "88b3312b-8c7f-4278-908b-7c18fdd48b34",
//    "ClientSecret": "~K2sWEEM4JS3wCNt0vb82_Ez~_camhWL.p",
//    "B2cExtensionAppClientId": "78bcc036-5db1-4c11-b3a4-f290777f4d3f",
//    "UsersFileName": "users.json",
//    "UsersFileNameForURLUpdate": "UsersToUpdate.json"
//  }

////opeeka Prod
 //{
 // "appSettings": {
 //   "TenantId": "pcisadb2c.onmicrosoft.com",
 //   "AppId": "d3a1123b-2b73-4820-9c60-d42ed97a6280",
 //   "ClientSecret": "-b8PP.XHOi14p_sUz_fM_K_k0lt0qyndyn",
 //   "B2cExtensionAppClientId": "53e2cf79-d669-4f5d-b099-3aa86242b79a",
 //   "UsersFileName": "users.json",
//    "UsersFileNameForURLUpdate": "UsersToUpdate.json"
 // }
//}
////opeeka training
// {
//  "appSettings": {
//    "TenantId": "pcisb2ctraining.onmicrosoft.com",
//    "AppId": "50cb0011-2775-4c43-a640-798902777955",
//    "ClientSecret": "HCW7Q~RrCaFeKkV9dDepbgVUuLpZODhXufD_U",
//    "B2cExtensionAppClientId": "0180f45d-244e-403f-936b-4b4346ab7e01",
//    "UsersFileName": "users.json",
//    "UsersFileNameForURLUpdate": "UsersToUpdate.json"
//  }
//}


